{
  "name": "cr2-mobile-menu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mavericks-db/cr2-mobile-menu.git"
  },
  "author": "Mavericks Balitaan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mavericks-db/cr2-mobile-menu/issues"
  },
  "homepage": "https://github.com/mavericks-db/cr2-mobile-menu#readme"
}
